# Personal-CRUD

./: .gitignore  Personal-CRUD.sln
PersonProject/PersonProject.Api/: PersonProject.http  Program.cs
PersonProject/PersonProject.Api/Properties/: launchSettings.json
PersonProject/PersonProject.Core/: PersonProject.Core.csproj
PersonProject/PersonProject.Core/Dtos/: CreatePersonDto.cs  PersonDto.cs  UpdatePersonDto.cs
PersonProject/PersonProject.Core/Models/: Person.cs
PersonProject/PersonProject.Core/Settings/: MongoDbSettings.cs
PersonProject/PersonProject.Frontend/: README.md  angular.json  package-lock.json  package.json
PersonProject/PersonProject.Frontend/src/: index.html
PersonProject/PersonProject.Frontend/src/app/: app.component.css  app.component.html  app.component.ts
PersonProject/PersonProject.Frontend/src/app/components/create-person/: create-person.component.css  create-person.component.html  create-person.component.ts
PersonProject/PersonProject.Frontend/src/app/services/: person.service.ts
PersonProject/PersonProject.Repository/: PersonProject.Repository.csproj
PersonProject/PersonProject.Repository/Repositories/: PersonRepository.cs
PersonProject/PersonProject.Service/: PersonProject.Service.csproj
PersonProject/PersonProject.Service/Services/: PersonService.cs
PersonProject/PersonProject.Web/: PersonProject.Web.csproj  PersonalProject.http  Program.cs  appsettings.json
PersonProject/PersonProject.Web/Controllers/: PersonController.cs
PersonalProject/: .gitignore  PersonalProject.http
(+6 files in other folders)
