<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonProject.Core\PersonProject.Core.csproj" />
    <ProjectReference Include="..\PersonProject.Service\PersonProject.Service.csproj" />
  </ItemGroup>

</Project>
